<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BuzzQ - Tap social media sites</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Query social media sites in parallel for trending topics.">
    <meta name="author" content="mpakendo">

    <!-- Le styles -->
    <link href="./css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="./css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
      <script src="./assets/js/jquery-1.8.3.min.js"></script>
        <script src="./js/debug.js"></script>
        <script src="./assets/js/bootstrap-transition.js"></script>
        <script src="./assets/js/bootstrap-alert.js"></script>
        <script src="./assets/js/bootstrap-modal.js"></script>
        <script src="./assets/js/bootstrap-dropdown.js"></script>
        <script src="./assets/js/bootstrap-scrollspy.js"></script>
        <script src="./assets/js/bootstrap-tab.js"></script>
        <script src="./assets/js/bootstrap-tooltip.js"></script>
        <script src="./assets/js/bootstrap-popover.js"></script>
        <script src="./assets/js/bootstrap-button.js"></script>
        <script src="./assets/js/bootstrap-collapse.js"></script>
        <script src="./assets/js/bootstrap-carousel.js"></script>
        <script src="./assets/js/bootstrap-typeahead.js"></script>

        <script src="./js/BuzzQUI-Responsive.js"></script>
        <script src="./js/wireBuzzQ.js"></script>
        <script src="./js/ejs.js"></script>


         <script>
             $(document).ready(function() {
                      debug.println('Document Ready');
                      var UI = new BuzzQUI();
                      var wireBuzzQ = new WireBuzzQ();
                      UI.initUI();
                      wireBuzzQ.connectHTML(UI);
                      $('#myCarousel').carousel();
              });
          </script>

  </head>

  <body>

  <div id="BuzzQ-html-debugZone" ></div>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">BuzzQ</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="span1"></div>
            <div class="span10">
                <h1>BuzzQ - tap the buzz!</h1>

                <div class="well well-large">

                    <form class="form-search">
                        <label>Enter search string:
                            <input id="BuzzQ-html-searchString" type="text" class="input-medium search-query">
                            <!-- <button id="BuzzQ-html-searchAction" type="submit" class="btn btn-primary"> Search </button> -->
                            <input type="button" id="BuzzQ-html-searchAction" value="Go Find"/>
                            <img id="BuzzQ-html-rssAction" style="vertical-align:bottom" src="images/feed-icon-14x14.png">
                        </label>
                    </form>

                    <ul class="nav nav-tabs" id="BuzzQ-html-tabs">
                        <li class="active"><a href="#Twitter">Twitter</a></li>
                        <li><a href="#Instagram">Instagram</a></li>
                        <li><a href="#Flickr">Flickr</a></li>
                        <li><a href="#Twitpic">Twitpic</a></li>
                    </ul>

                    <div class="tab-content">
                        <div class="tab-pane active" id="Twitter"></div>
                        <div class="tab-pane" id="Instagram">
                            <!-- Carousel
                               ================================================== -->
                               <div id="myCarousel" class="carousel slide">
                                 <div class="carousel-inner">
                                   <div class="item active">
                                     <!-- <img src="./images/slide-01.jpg" alt=""> -->
                                       <img src="http://farm9.static.flickr.com/8437/7781360360_259fe57ea6_z.jpg" alt="">
                                     <div class="container">
                                       <div class="carousel-caption">
                                         <h1>RetroRio 2012</h1>
                                         <p class="lead">RetroRio 2012 49597687@N00 </p>
                                       </div>
                                     </div>
                                   </div>
                                   <div class="item">
                                    <!-- <img src="./images/slide-02.jpg" alt=""> -->
                                       <img src="http://distilleryimage1.s3.amazonaws.com/2f52a80231c311e2a74f1231381b811d_7.jpg" alt="">
                                     <div class="container">
                                       <div class="carousel-caption">
                                         <h1>  2012-11-18T21:01:55.000Z kinokoenduro(Toni Sanchez)</h1>
                                         <p class="lead">kinokoenduro (Toni Sanchez): supernintendo zapper kinokocollection nintendo collection mastersystem consoles videopac psone commodore megadrive sony sega philips megadrive2 amigacd32 atarilynx vic20 zxspectrum atari barcodebattle intellivision nes nintendo64
                                             </p>
                                       </div>
                                     </div>
                                   </div>
                                   <div class="item">
                                       <img src="http://twitpic.com/show/thumb/4xm027" alt="">
                                     <!-- <img src="./images/slide-03.jpg" alt=""> -->
                                     <div class="container">
                                       <div class="carousel-caption">
                                         <h1>2011-05-14 17:59:22 null</h1>
                                         <p class="lead"> MY AWKWARD CHILDHOOD. ITS ALL FLOODING BACK. #commodore #vic20</p>
                                       </div>
                                     </div>
                                   </div>
                                 </div>
                                 <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                                 <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
                               </div><!-- /.carousel -->

                        </div> <!-- Instagram -->
                        <div class="tab-pane" id="Flickr">...</div>
                        <div class="tab-pane" id="Twitpic">...</div>
                    </div>

                </div> <!--well -->
            </div> <!-- span10 -->
            <div class="span1"></div>
        </div> <!-- row -->

    </div>
    <!-- /container -->

  </body>


</html>
